######################################################################
# Automatically generated by qmake (2.01a) Do. Okt 15 18:11:51 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += fpgacomm.h mainwindow.h \
    qcustomplot.h \
    colorviewer.h \
    qtcolortriangle.h
FORMS += mainwindow.ui
SOURCES += fpgacomm.cpp main.cpp mainwindow.cpp \
    qcustomplot.cpp \
    colorviewer.cpp \
    qtcolortriangle.cpp

CONFIG += serialport
